<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="iOS coder,Machine-learning,DJ Hong的个人博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    RunLoop理论 |  GG266的个人博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.jpg" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-RunLoop理论" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  RunLoop理论
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018/03/04/RunLoop理论/" class="article-date">
  <time datetime="2018-03-04T07:20:39.000Z" itemprop="datePublished">2018-03-04</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">862字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h4 id="（一）概念"><a href="#（一）概念" class="headerlink" title="（一）概念"></a>（一）概念</h4><ul>
<li>运行循环</li>
<li>保持程序持续运行</li>
<li>处理app的各种事件（比如触摸事件、定时器事件、Selector事件）</li>
</ul>
<h5 id="1-RunLoop与线程"><a href="#1-RunLoop与线程" class="headerlink" title="1.RunLoop与线程"></a>1.RunLoop与线程</h5><ul>
<li>每条线程都有唯一的与之对应的RunLoop对象</li>
<li>主线程的RunLoop是自动创建好的，子线程的RunLoop需要手动创建</li>
<li>RunLoop在第一次获取时创建，在线程结束时销毁。而如果该RunLoop不包含任何Timer、Source、Observer，它就会自我销亡</li>
</ul>
<h4 id="（二）RunLoop相关类"><a href="#（二）RunLoop相关类" class="headerlink" title="（二）RunLoop相关类"></a>（二）RunLoop相关类</h4><ul>
<li>在 CoreFoundation 里面关于 RunLoop 有5个类:</li>
<li>CFRunLoopRef</li>
<li>CFRunLoopModeRef</li>
<li>CFRunLoopSourceRef：事件源</li>
<li>CFRunLoopTimerRef：基于时间的触发器</li>
<li>CFRunLoopObserverRef：观察者</li>
</ul>
<h5 id="1-获取RunLoop对象"><a href="#1-获取RunLoop对象" class="headerlink" title="1.获取RunLoop对象"></a>1.获取RunLoop对象</h5><ul>
<li>Foundation</li>
<li>[NSRunLoop currentRunLoop]; //获取当前线程的RunLoop对象</li>
<li>[NSRunLoop mainRunLoop]; //获得主线程的RunLoop对象</li>
<li>Core Foundation</li>
<li>CFRunLoopGetCurrent(); //获取当前线程的RunLoop对象</li>
<li>CFRunLoopGetMain(); //获得主线程的RunLoop对象</li>
</ul>
<h4 id="（三）CFRunLoopModeRef"><a href="#（三）CFRunLoopModeRef" class="headerlink" title="（三）CFRunLoopModeRef"></a>（三）CFRunLoopModeRef</h4><h5 id="1-常用Mode"><a href="#1-常用Mode" class="headerlink" title="1.常用Mode"></a>1.常用Mode</h5><ul>
<li>NSDefaultRunLoopMode：App的默认Mode，通常主线程是在这个Mode下运行</li>
<li>UITrackingRunLoopMode：界面跟踪Mode。用于追踪ScrollView的触摸滑动事件，保证界面滑动时不收其他Mode影响。</li>
<li>NSRunLoopCommonModes：这是一个占位用的Mode(综合以上两种模式)，不是一中真正的Mode。</li>
</ul>
<h5 id="2-使用"><a href="#2-使用" class="headerlink" title="2.使用"></a>2.使用</h5><ul>
<li>一个 RunLoop 包含若干个 Mode（模式），每个 Mode 又包含若干个Source/Timer/Observer。每次调用 RunLoop 的主函数时，只能指定一个 Mode，这个Mode被称作 CurrentMode（当前模式）。如果需要切换 Mode，只能退出当前 Loop，再重新指定一个 Mode 进入。这样做主要是为了分隔开不同组的 Source/Timer/Observer，让其互不影响。</li>
</ul>
<h4 id="（四）CFRunLoopSourceRef"><a href="#（四）CFRunLoopSourceRef" class="headerlink" title="（四）CFRunLoopSourceRef"></a>（四）CFRunLoopSourceRef</h4><h5 id="1-按官方文档分类"><a href="#1-按官方文档分类" class="headerlink" title="1.按官方文档分类"></a>1.按官方文档分类</h5><ul>
<li>Port-Base Source：继续端口的，与其他线程进行交互</li>
<li>Custom Input Source</li>
<li>Cocoa Perform Selector Source</li>
</ul>
<h5 id="2-根据函数调用栈分类："><a href="#2-根据函数调用栈分类：" class="headerlink" title="2.根据函数调用栈分类："></a>2.根据函数调用栈分类：</h5><ul>
<li>Source0：非基于Port的。</li>
<li>Source1：基于Port的，通过内核和其他线程通信，接受、分发系统事件。</li>
<li>Source1接收到事件后，会交给Source0去处理</li>
</ul>
<h4 id="（五）CFRunLoopTimerRef"><a href="#（五）CFRunLoopTimerRef" class="headerlink" title="（五）CFRunLoopTimerRef"></a>（五）CFRunLoopTimerRef</h4><ul>
<li>CFRunLoopTimerRef基本上就是NSTimer，它受RunLoop的Mode影响。</li>
<li>GCD的定时器不受RunLoop的Mode影响。</li>
<li><p>① NSTimer默认加入RunLoop，且是NSDefaultRunLoopMode。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//调用了scheduledTimer返回的定时器，已经自动被添加到当前RunLoop中，默认是NSDefaultRunLoopMode</span><br><span class="line">NSTimer *timer = [NSTimer scheduledTimerWithTimeInterval:2.0 target:self selector:@selector(run) userInfo:nil repeats:YES];</span><br><span class="line"></span><br><span class="line">// 修改模式</span><br><span class="line">[[NSRunLoop currentRunLoop] addTimer:timer forMode:NSRunLoopCommonModes];</span><br></pre></td></tr></table></figure>
</li>
<li><p>②三种模式分析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">NSTimer *timer = [NSTimer timerWithTimeInterval:2.0 target:self selector:@selector(run) userInfo:nil repeats:YES];</span><br><span class="line">// 定时器只运行在NSDefaultRunLoopMode下，一旦RunLoop进入其他模式，这个定时器就不会工作</span><br><span class="line">[[NSRunLoop currentRunLoop] addTimer:timer forMode:NSDefaultRunLoopMode];</span><br><span class="line"></span><br><span class="line">// 定时器只运行在UITrackingRunLoopMode下，一旦RunLoop进入其他模式，这个定时器就不会工作</span><br><span class="line">[[NSRunLoop currentRunLoop] addTimer:timer forMode:UITrackingRunLoopMode];</span><br><span class="line"></span><br><span class="line">// 定时器会跑在标记为common modes的模式下</span><br><span class="line">// 标记为common modes的模式：UITrackingRunLoopMode和NSDefaultRunLoopMode</span><br><span class="line">[[NSRunLoop currentRunLoop] addTimer:timer forMode:NSRunLoopCommonModes];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="（六）Oberserver（观察者）"><a href="#（六）Oberserver（观察者）" class="headerlink" title="（六）Oberserver（观察者）"></a>（六）Oberserver（观察者）</h4><ul>
<li>CFRunLoopObserverRef是观察者，能够监听RunLoop的状态改变</li>
<li>可以监听以下几个时间点：<br>CFRunLoopActivity的取值<br>kCFRunLoopEntry = (1UL &lt;&lt;0),<br>kCFRunLoopBeforeTimers = (1UL &lt;&lt; 1),<br>kCFRunLoopBeforeSources = (1UL &lt;&lt; 2),<br>kCFRunLoopBeforeWaiting = (1UL &lt;&lt; 5),<br>kCFRunLoopAfterWaiting = (1UL &lt;&lt; 6),<br>kCFRunLoopExit = (1UL &lt;&lt; 7),<br>kCFRunLoopAllActivities = 0x0FFFFFFFU</li>
</ul>
<h5 id="1-CFRunLoopObserverRef的使用"><a href="#1-CFRunLoopObserverRef的使用" class="headerlink" title="1.CFRunLoopObserverRef的使用"></a>1.CFRunLoopObserverRef的使用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (void)observer&#123;</span><br><span class="line">// 1. 创建observer</span><br><span class="line">CFRunLoopObserverRef observer = CFRunLoopObserverCreateWithHandler(CFAllocatorGetDefault(), kCFRunLoopAllActivities, YES, 0, ^(CFRunLoopObserverRef observer, CFRunLoopActivity activity) &#123;</span><br><span class="line">NSLog(@&quot;----监听到RunLoop状态发生改变---%zd&quot;, activity);</span><br><span class="line">&#125;);</span><br><span class="line">// 2. 添加观察者：监听RunLoop的状态</span><br><span class="line">CFRunLoopAddObserver(CFRunLoopGetCurrent(), observer, kCFRunLoopDefaultMode);</span><br><span class="line"></span><br><span class="line">// 3. 释放Observer</span><br><span class="line">CFRelease(observer);</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">CF的内存管理（Core Foundation）</span><br><span class="line">1.凡是带有Create、Copy、Retain等字眼的函数，创建出来的对象，都需要在最后做一次release</span><br><span class="line">* 比如CFRunLoopObserverCreate</span><br><span class="line">2.release函数：CFRelease(对象);</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<h4 id="（七）RunLoop整体处理逻辑"><a href="#（七）RunLoop整体处理逻辑" class="headerlink" title="（七）RunLoop整体处理逻辑"></a>（七）RunLoop整体处理逻辑</h4><p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1foxdggdlw4j30n20hen3v.jpg" alt=""></p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/04/RunLoop理论/" data-id="ckeioe37800144rbu8ojwogtz"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RunLoop/">RunLoop</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2018/03/04/RunLoop实践/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            RunLoop实践
          
        </div>
      </a>
    
    
      <a href="/2018/03/03/多线程的理解——队列与执行方式/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">多线程的理解——队列与执行方式</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2018-2020
        GG266
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278583018&amp;web_id=1278583018'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="GG266的个人博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>