<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="iOS coder,Machine-learning,DJ Hong的个人博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    2020年4月读书心得 |  GG266的个人博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.jpg" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-2020年4月读书心得" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2020年4月读书心得
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/10/2020年4月读书心得/" class="article-date">
  <time datetime="2020-04-10T13:49:13.000Z" itemprop="datePublished">2020-04-10</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/阅读/">阅读</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gdp0j616sgj30bw0h4woj.jpg" alt=""><br>写这篇读书心得的时候，距离儿子的六月龄还有一周时间。我和妻子感谢上天赐给我们如此可爱的孩子，也开始理解父母对孩子的那种爱。<br>初为人父母，从宝宝出生地那一刻开始，无不督促着我们这些本来也还是“孩子”的人，突然转变角色，无条件地为了这个小生命，付出自己的一切。<br>未来虽然还很远，谁也不是孩子一出生就是个好父母，我们需要和孩子一起学习，一起成长。<br>《养育男孩》这本书，有非常多的干货，我在书的许多地方都做了笔记，可以在孩子的不同年龄阶段，尝试能够理解和帮助我们的孩子。</p>
<h3 id="父亲必须做的5件事"><a href="#父亲必须做的5件事" class="headerlink" title="父亲必须做的5件事"></a>父亲必须做的5件事</h3><blockquote>
<p>提前“触摸”孩子<br>抽空陪伴孩子<br>亲近孩子<br>放低要求<br>与妻子分担照顾孩子的工作</p>
</blockquote>
<p>家庭永远都应该被放在第一位。书中陈述了父亲在男孩成长过程中的重要性，所以不管工作轻松也好，真的很忙也罢，孩子需要父母（特别是父亲）的陪伴，而且应该在每个时间规划中，单独划出陪伴孩子的时间，多与孩子亲近和玩耍，才能是他健康快乐的成长。我们应该不仅仅是父母，更应该作为孩子最好的朋友之一。书中提到，有些儿童会患有ADD（注意力缺陷障碍），但有时候是因为父爱的确实而导致的。我们缺失应该与妻子分担照顾孩子的工作。我在妻子做月子的时候，下班回家后，我都会主动帮助她清洗奶瓶，整理宝宝需要用的东西，在喂完奶后，拍拍嗝，然后再哄睡。这一套下来，是真的累人，照顾孩子的工作，完全不亚于社会上的工作，甚至是有过之而无不及。所以也请体谅自己的妻子，也别把“挣钱”的自己，想的太伟大。</p>
<h3 id="男孩与听力"><a href="#男孩与听力" class="headerlink" title="男孩与听力"></a>男孩与听力</h3><blockquote>
<p>男孩时常会出现听力障碍，这是由于咽鼓管堵塞引起的。不管在家还是在学校，当孩子不听话时，一定要弄明白他们是不是没听到你对他们说的话。弄清这一点非常重要。</p>
</blockquote>
<p>我们在照顾孩子的头几个月就明白了一个道理，婴儿还那么小，他没有乖与不乖的分别，当他有需求的时候与我们唯一的沟通方式，就是哭，我们时常也会受不了无休止的哭闹，甚至还会发怒和抱怨，但你要知道，孩子哭闹一定是有他的原因的，父母应该多一些耐心，仔细观察，分析他是否有什么需求，或者是不舒服，找到原因后，为他解决问题或提供帮助，得到满足的小家伙，其实很快就会安静下来，过一会儿就喜笑颜开了。</p>
<h3 id="字、词、句"><a href="#字、词、句" class="headerlink" title="字、词、句"></a>字、词、句</h3><blockquote>
<p>在和孩子说话时，应高于他们的语言能力，但是只能高出一个层次。这样继续下去，孩子就能得到最大的提高。孩子喜欢这种游戏。所有人都喜欢交流。</p>
</blockquote>
<p>干货，与点线面一样的道理。在教孩子讲话的时候，可以按照这个方法循序渐进地提高孩子的语言能力。</p>
<h3 id="尽早给孩子读书"><a href="#尽早给孩子读书" class="headerlink" title="尽早给孩子读书"></a>尽早给孩子读书</h3><p>我和妻子都觉得应该为孩子养成阅读的习惯，而我们做父母的也应该以身作则，为家庭营造良好的阅读环境，放下手中的娱乐电子设备，大家一起投身知识的海洋。</p>
<h3 id="和孩子一起做些什么"><a href="#和孩子一起做些什么" class="headerlink" title="和孩子一起做些什么"></a>和孩子一起做些什么</h3><p>当孩子长大后，会发现和父母越来越疏远，有的心里话只愿意和自己最好的朋友倾诉，对，父母并没有成为孩子最好的朋友之一。<br>我和妻子都希望，如果我们的儿子需要帮助，或是有心事的时候，在他的倾诉对象中，我们作为父母的，会是他不错的选择。<br>当我们还是孩子的时候，应该或多或少会觉得，和自己的父母沟通会非常的尴尬和脸红，久而久之就越来越不想和父母聊一些自己的事情了。<br>其实和孩子聊天沟通，打成一片或许并不难。<br>我们可以和孩子一起做家务，一起挥动，与此同时可以聊一聊，我们的过去，聊一聊他的未来。总之，别尴聊，做点什么，变玩儿边聊，就变得顺畅又有意思了。</p>
<h3 id="自然结果和公正意识"><a href="#自然结果和公正意识" class="headerlink" title="自然结果和公正意识"></a>自然结果和公正意识</h3><blockquote>
<p>自然结果和公正意识，是你教育孩子的两大工具。只要是有关孩子的事，就一定要和他商量再决定。你绝不能强迫十几岁的孩子做他不愿意做的事。</p>
</blockquote>
<p>我自己的父母是比较传统的强势的那种，但是我和我的妻子的想法与我们的父母相比截然不同。我们认为孩子不是父母的附属品，没有必要事事听命于父母。和孩子有关的事情，他有权利为自己做决定，尽管我们知道，有些决定大概率会有不好的结果，但是我们应该作为意见的提出者，而不是为孩子强行决策，其实如果真的有些小挫折，对他也是一种成长和锻炼，有时候真的不能太“溺爱”孩子了。让孩子为自己的事情做决定，能够让他们拥有自己的主见和为后果负责的勇气，积极地面对未来的生活。</p>
<h3 id="性教育"><a href="#性教育" class="headerlink" title="性教育"></a>性教育</h3><p>父母主动为孩子提供应有的性教育应该是十分重要的。<br>我们应该教给孩子分辨喜欢、爱和色欲的不同，并告诉他一些有关性的知识，让他远离不健康的性行为，避免伤害别人，也避免受到伤害。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>当有了孩子的那一刻开始，生活就开始不一样了。<br>孩子学着长大，父母开始真正地成熟。<br>孩子也是独立的个体，我们应该学会倾听。<br>未来是美好而未知的，健康快乐比什么都重要❤️</p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/10/2020年4月读书心得/" data-id="ck8u8ztsd000an1bukzn7zwf5"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书心得/">读书心得</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/04/03/2020年3月读书心得/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2020年3月读书心得</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2018-2020
        GG266
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278583018&amp;web_id=1278583018'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="GG266的个人博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>