<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="这个人很懒，什么都没留下" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>2020年9月读书心得 |  DJ Hong&#39;s BLOG</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="DJ Hong's BLOG" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2020年9月读书心得"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2020年9月读书心得
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/09/26/2020%E5%B9%B49%E6%9C%88%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" class="article-date">
  <time datetime="2020-09-26T11:58:23.000Z" itemprop="datePublished">2020-09-26</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <img src="https://gitee.com/hongdongjie/gg266picgo/raw/master/pic4blog/2020年9月读书心得/封面1.jpg" width = "400" align=center />

<p>一直以来觉自己读书没有什么章法，每次阅读都是毫无目的的一行一行浏览，这样的阅读方法会让我非常容易走神，并且吃不进书的内容。早些时候，因为听过《樊登读书会》的一些音频，感觉樊登对一本书的内容理解和讲述地还不错，即表达清楚了书的内容，又有自己的见解。以《清单革命》这本书为例，我是先停了樊登读书的音频版本，再去读的这本书，结果是阅读这本书让我感觉非常地枯燥和范围，但是音频版本确实不错，值得一听，也是从那时候起，我自己开始使用清单App对日常的生活工作，进行管理备忘和安排。<br>好像扯远了…<br>读完这本书，让我了解到，樊登在读书的时候，会将自己安置在一个安静的地方，这样的环境可以保证在看书的时候能够全身心地投入。接着在看书之前，设置一个阅读的框架：</p>
<blockquote>
<ul>
<li>这本书的使命是什么？</li>
<li>为了解决什么问题？</li>
<li>为了达成使命，或解决问题，提出哪些假设？</li>
<li>提出解决方案。</li>
<li>如何论证这些假设和方案的有效性？</li>
<li>最后得出了什么结论？</li>
<li>这些结论对我们的意义是什么？</li>
</ul>
</blockquote>
<p>然后，带着这些问题到书里去寻找答案。在读罢一本书之后，樊登的做法是静下心来回忆一遍书里的内容，将核心点梳理和复盘成思维导图，再通过语言组织，在尽肯能保证原意的基础上，用自己的方式进行表述。</p>
<p>能够总结出这样的框架，并拥有极强的专注力，记忆力和表达能力，可能要得益于樊登的辩论经历和刻意练习。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>我一直都希望能够有一个系统的读书方法，而本书对我的帮助在于两点。<br>第一是在读书之前应建立大局观。我会在读完一本我认为颇有收获的书之后，写上一篇读书笔记（心得）。这第二就是再创作，读书笔记就是再创作。在陈述一本书的内容时，通过自己的方式，既要表达出自己的观点和理解，又不能脱离其核心观点和原貌。<br><br/><br/></p>
<hr>
<img src="https://gitee.com/hongdongjie/gg266picgo/raw/master/pic4blog/2020年9月读书心得/封面2.jpg" width = "400" align=center />

<h4 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h4><p>《认知天性》这本书，是在阅读《读懂一本书：樊登读书法》的内容中，偶然发现的，我带着能够获取一些学习方法的心态和目的阅读了这本书，结果是效果还不错，至少不会让我觉得枯燥。</p>
<h4 id="学习是挑战天性的必修课"><a href="#学习是挑战天性的必修课" class="headerlink" title="学习是挑战天性的必修课"></a>学习是挑战天性的必修课</h4><p>本事开篇就抛出了一个人们在学习这件事情上的认知错误，那就是人们总是觉得对知识点的反复阅读能够提升它的记忆，并错误的觉得自己已经掌握了知识点。但是，通过对比实验可以证明，反复阅读记忆对掌握知识点其实没有太大的帮助。<br>而需要通过“考试”（或“测试”）这种检索式的学习方法，从反馈中了解对知识的掌握情况，再进行有针对性的刻意练习，方为行之有效的学习方法。</p>
<h4 id="学习的本质-amp-“后刻意练习”时代"><a href="#学习的本质-amp-“后刻意练习”时代" class="headerlink" title="学习的本质 &amp; “后刻意练习”时代"></a>学习的本质 &amp; “后刻意练习”时代</h4><blockquote>
<p>练习从记忆中检索新知识或新技能是有效的学习工具。</p>
</blockquote>
<p>大脑的检索与反复阅读相比，它是有一定意义的思考方式。反复阅读可以理解成是对知识的输入，它带来的流畅感，会给人掌握的错觉。而检索记忆则是通过不同题目、不同场景去考察对知识的掌握度，是一种输出，是一种对掌握能力的反馈，同时还“强迫性”地带动大脑的运转。当知识检索成为了习惯，就可以成为一种条件反射，大大提高解决问题的效率和正确率。</p>
<blockquote>
<p>有间隔、有内容穿插出现，以及内容多样化，其实就是我们生活的本来面貌。</p>
</blockquote>
<p>但是知识检索这种练习，也很容易进入和反复阅读一样的认知误区，那就是集中练习相同的知识或能力，人们总是觉得熟能生巧，但其实可能只是产生了短期记忆，并且如果遇到稍有不同的问题，可能就没法解决了。所以，作者在文中提倡进行有间隔的、有穿插的、具有多样性的练习。这样练习的目的是因为，我们生活中的问题往往是不经意的、没有顺序的出现，问题它不会像我们学习知识一样，反复地有序地按照我们学习的顺序出现。而穿插练习和多样化练习便是根据这个特点应运而生的学习方法，它能帮助我们更好地学习评估问题的背景，以及辨别问题间的差异，再从我们的知识储备中检索最合适的解决方案。最后通过对结果的反思，找出不足，重点学习，做到对知识掌握的巩固和提升。</p>
<h4 id="知识的“滚雪球”效应"><a href="#知识的“滚雪球”效应" class="headerlink" title="知识的“滚雪球”效应"></a>知识的“滚雪球”效应</h4><blockquote>
<p>学习的的三个步骤：心理学家将学习/记忆过程中的三个阶段分为：编码（获得信息）、存储（将信息维持一段时间）、检索（以后使用信息）。</p>
</blockquote>
<p>学习是一个编码（获取），巩固（存储），检索（运用）的过程。已经掌握的知识会形成一条检索路径，当遇到合适场景的时候，能通过一些关键点，检索到对应的知识点。通过有间隔地，穿插式的学习方法，可以避免反复练习造成的麻痹和错觉，更好地对知识点进行区分，建立心智模型。而通过多样化的方式，对知识进行测试，则是通过不同的现实场景，结合关联关键知识点，锻炼和构建检索路径，使得对知识的掌握和运用更加地灵活。在学习的过程中，我们应该趋向于有难度的练习和自主的学习方式，这有助于强化自己的辨析和归纳能力，并且我们应该不惧犯错，通过有效合理的纠正性反馈，能收获更好的学习效果。</p>
<h4 id="心智模型"><a href="#心智模型" class="headerlink" title="心智模型"></a>心智模型</h4><blockquote>
<p>掌握了生活中方方面面的知识，我们会倾向于把做事的步骤集合在一起来解决各种问题。</p>
</blockquote>
<p>由于直觉式的元认知，人们总是会对自身给出高于实际的评估分数，这种认知甚至衍生到了对周遭的理解上，人们会想方设法用自己熟悉的自认为理性的方式来诠释身边发生的事情。这在很大程度上给我们提供了错误的认知和影响了我们的判断能力。而我们需要做的，应该是有意识地分析和推理，并进行自我控制，建立自己的心智模型（将知识集合成解决问题的步骤），通过实践和测验，去发现学习的漏洞，并把它填补完整。</p>
<h4 id="学习风格"><a href="#学习风格" class="headerlink" title="学习风格"></a>学习风格</h4><blockquote>
<p>分析型智力是我们解决问题的能力，典型的例子就是解答测验中的问题；<br>创新型智力是我们综合并应用现有的知识与技能，应对那些新的特殊情况的能力；<br>实践型智力是我们适应日常生活的能力;</p>
</blockquote>
<p>构建适合自己的学习风格，首先要求我们能掌控学习的主动性，利用动态的测验方法，找到自己对于某种知识和技能的缺失，从而进行改善。同时，我们还需要根据不同的文化和学习场景锻炼和运用不同的智力类型（分析型，实践型，创新型），并通过实践去提取其中的原则，构建心智模型的结构，最终成为可以使自己在实际问题中可以捷足先登的诀窍。</p>
<h4 id="终生学习"><a href="#终生学习" class="headerlink" title="终生学习"></a>终生学习</h4><blockquote>
<p>智商测验一直被用来衡量个人的逻辑与语言潜能。这类测验会规定一个智力商数，代表心理年龄与实际年龄的比率，然后再乘以100得出智商值。</p>
</blockquote>
<p>智力水平（也就是我们常说的“智商”）是一种可以通过努力提高的能力，而我们努力的目标和方向应该是为了学到新的知识或技能。在成长的过程中，优秀的执行力甚至比学习技巧更加重要，我们需要通过刻意练习和反复应用，让知识扎根于我们的潜意识之中。</p>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p>学习和提升一定是一个艰辛、痛苦，且见效慢的过程，永远不要让自己长时间处于舒适的状态中，居安思危，不断挑战自己，才能获得成长。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://a334713698.github.io/2020/09/26/2020%E5%B9%B49%E6%9C%88%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" rel="tag">读书心得</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/17/2020%E5%B9%B410%E6%9C%88%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2020年10月读书心得
          
        </div>
      </a>
    
    
      <a href="/2020/09/14/iOS%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%20%E2%80%94%E2%80%94%20YYModel%20%20vs%20%20MJExtension/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">iOS源码阅读 —— YYModel  vs  MJExtension</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'b1f848be2adc29d64677',
    clientSecret: '689466667372353fe30c57d09bbba7354f94c650',
    repo: 'https://github.com/a334713698/blogcomment',
    owner: 'a334713698',
    admin: ['a334713698'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2022
        <i class="ri-heart-fill heart_icon"></i> GG266
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
      <li>
          <img src="/images/beian.png"></img>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010902002204" target="_black" rel="nofollow">浙公网安备 33010902002204号</a>
      </li>
        
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1280804963&amp;web_id=1280804963'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="DJ Hong&#39;s BLOG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://gitee.com/hongdongjie/gg266picgo/raw/master/pic4blog/alipay.JPG">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://gitee.com/hongdongjie/gg266picgo/raw/master/pic4blog/wechat.JPG">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1908797593&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>