<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="iOS coder,Machine-learning,DJ Hong的个人博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    iOS UITableView 长按移动Cell的位置 |  GG266的个人博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.jpg" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-iOS-UITableView-长按移动Cell的位置" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  iOS UITableView 长按移动Cell的位置
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018/11/30/iOS-UITableView-长按移动Cell的位置/" class="article-date">
  <time datetime="2018-11-30T11:49:23.000Z" itemprop="datePublished">2018-11-30</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">569字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">2分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h3 id="实现思路："><a href="#实现思路：" class="headerlink" title="实现思路："></a>实现思路：</h3><ol>
<li>长按获取当前手指所在位置的indexPath</li>
<li>通过indexPath获取对应cell，并生成快照</li>
<li>移动。<br>3.1. 快照跟随手指移动<br>3.2. 当手指移动到其他cell的位置时，执行位置互换，和数据互换</li>
<li>放开手指，移除快照</li>
</ol>
<p><br></p>
<h3 id="实现步骤："><a href="#实现步骤：" class="headerlink" title="实现步骤："></a>实现步骤：</h3><p>准备：(UITableView<em>)tableView，数据源(NSMutableArray</em>)lists</p>
<h5 id="第一步：为tableView添加长按手势"><a href="#第一步：为tableView添加长按手势" class="headerlink" title="第一步：为tableView添加长按手势"></a>第一步：为tableView添加长按手势</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UILongPressGestureRecognizer* longRec = [[UILongPressGestureRecognizer alloc] initWithTarget:self action:@selector(longPress:)];</span><br><span class="line">[_tableView addGestureRecognizer:longRec];</span><br></pre></td></tr></table></figure>
<h5 id="第二步：实现手势对应的操作。"><a href="#第二步：实现手势对应的操作。" class="headerlink" title="第二步：实现手势对应的操作。"></a>第二步：实现手势对应的操作。</h5><p>① <code>UIGestureRecognizerStateBegan</code> 时，选中cell。<br>通过手势在tableView的location，可以获取到tableView上对应的IndexPath，从而也能获取到对应的cell。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//UIGestureRecognizer 的实例方法，可获取手势在载体上的点坐标</span><br><span class="line">- (CGPoint)locationInView:(nullable UIView*)view;</span><br><span class="line"></span><br><span class="line">//UITableView 的实例方法，可获取屏幕上某个点下存在的indexPath</span><br><span class="line">- (nullable NSIndexPath *)indexPathForRowAtPoint:(CGPoint)point;</span><br><span class="line"></span><br><span class="line">//UIView 的实例方法，可生成屏幕快照，要求iOS 7.0+</span><br><span class="line">- (nullable UIView *)snapshotViewAfterScreenUpdates:(BOOL)afterUpdates;</span><br></pre></td></tr></table></figure></p>
<p>② <code>UIGestureRecognizerStateChanged</code> 时，移动cell。<br>通过手势在移动中，不断的回调，获取相应的位置，当手势移动到其他cell的位置时，就可以进行数据和视图的对调。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//NSMutableArray 的实例方法，可快速交换数组中两个对象的位置</span><br><span class="line">- (void)exchangeObjectAtIndex:(NSUInteger)idx1 withObjectAtIndex:(NSUInteger)idx2;</span><br><span class="line"></span><br><span class="line">//UITableView 的实例方法，可快速交换两个cell的位置，带动画</span><br><span class="line">- (void)moveRowAtIndexPath:(NSIndexPath *)indexPath toIndexPath:(NSIndexPath *)newIndexPath;</span><br><span class="line"></span><br><span class="line">//UITableView 的实例方法，可快速交换两个section的位置，带动画</span><br><span class="line">- (void)moveSection:(NSInteger)section toSection:(NSInteger)newSection;</span><br></pre></td></tr></table></figure></p>
<p>③ <code>UIGestureRecognizerStateEnded</code> 时：放下cell，移除快照</p>
<p><br></p>
<p>完整的<code>longPress:</code>方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">- (void)longPress:(UILongPressGestureRecognizer*)sender&#123;</span><br><span class="line">    UIGestureRecognizerState state = sender.state;</span><br><span class="line">    CGPoint location = [sender locationInView:_tableView];</span><br><span class="line">    switch (state) &#123;</span><br><span class="line">        case UIGestureRecognizerStateBegan:&#123;</span><br><span class="line">            NSLog(@&quot;选中cell&quot;);</span><br><span class="line">            _selectIndexPath = [_tableView indexPathForRowAtPoint:location];</span><br><span class="line">            if (!_selectIndexPath) return;</span><br><span class="line">            UITableViewCell* cell = [_tableView cellForRowAtIndexPath:_selectIndexPath];</span><br><span class="line">            _snapShot = [self snapshotViewAfterScreenUpdates:cell];</span><br><span class="line">            _snapShot.frame = CGRectMake(0, location.y, _snapShot.bounds.size.width, _snapShot.bounds.size.height);</span><br><span class="line">            [self.view addSubview:_snapShot];</span><br><span class="line">            cell.contentView.hidden = YES;</span><br><span class="line">        &#125;</span><br><span class="line">            break;</span><br><span class="line">        case UIGestureRecognizerStateChanged:&#123;</span><br><span class="line">            NSLog(@&quot;移动cell&quot;);</span><br><span class="line">            _snapShot.frame = CGRectMake(0, location.y, _snapShot.bounds.size.width, _snapShot.bounds.size.height);</span><br><span class="line">            NSIndexPath* changeIndexPath = [_tableView indexPathForRowAtPoint:location];</span><br><span class="line">            if (!_selectIndexPath || !changeIndexPath) return;</span><br><span class="line">            if (_selectIndexPath != changeIndexPath) &#123;</span><br><span class="line">                NSLog(@&quot;交换&quot;);</span><br><span class="line">                [self.lists exchangeObjectAtIndex:_selectIndexPath.row withObjectAtIndex:changeIndexPath.row];</span><br><span class="line">                //移动Section —— [self.tableView moveSection:0 toSection:0];</span><br><span class="line">                //移动row</span><br><span class="line">                [self.tableView moveRowAtIndexPath:_selectIndexPath toIndexPath:changeIndexPath];</span><br><span class="line">                UITableViewCell* selectCell = [_tableView cellForRowAtIndexPath:_selectIndexPath];</span><br><span class="line">                UITableViewCell* changeCell = [_tableView cellForRowAtIndexPath:changeIndexPath];</span><br><span class="line">                selectCell.contentView.hidden = NO;</span><br><span class="line">                changeCell.contentView.hidden = YES;</span><br><span class="line">                _selectIndexPath = changeIndexPath;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">            break;</span><br><span class="line">        case UIGestureRecognizerStateEnded:&#123;</span><br><span class="line">            NSLog(@&quot;放下cell&quot;);</span><br><span class="line">            [_snapShot removeFromSuperview];</span><br><span class="line">            _snapShot = nil;</span><br><span class="line">            if (!_selectIndexPath) return;</span><br><span class="line">            UITableViewCell* cell = [_tableView cellForRowAtIndexPath:_selectIndexPath];</span><br><span class="line">            cell.contentView.hidden = NO;</span><br><span class="line">            _selectIndexPath = nil;</span><br><span class="line">        &#125;</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://github.com/a334713698/DragSort" target="_blank" rel="noopener">Demo</a></p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/30/iOS-UITableView-长按移动Cell的位置/" data-id="ck67moghn000y9ubur6l3c9qg"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UITableView/">UITableView</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2018/12/25/iOS源码阅读——YYWebImage/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            iOS源码阅读——YYWebImage
          
        </div>
      </a>
    
    
      <a href="/2018/09/07/自定义UITableView左滑删除样式/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">自定义UITableView左滑删除样式</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2018-2020
        GG266
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278583018&amp;web_id=1278583018'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="GG266的个人博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>