<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="iOS coder,Machine-learning,DJ Hong的个人博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    自定义UITableView左滑删除样式 |  GG266的个人博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.jpg" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-自定义UITableView左滑删除样式" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  自定义UITableView左滑删除样式
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018/09/07/自定义UITableView左滑删除样式/" class="article-date">
  <time datetime="2018-09-07T08:57:59.000Z" itemprop="datePublished">2018-09-07</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">544字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">2分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>最近在做番茄钟的项目，其中涉及到任务列表的界面，希望实现左滑删除的功能。UITableViewDelegate自带简单的左滑删除的接口，通过实现<code>canEditRowAtIndexPath方法</code>打开tableView可编辑的开关，再实现<code>editActionsForRowAtIndexPath方法</code>处理事件，<code>UITableViewRowAction</code>的实例允许修改文字和背景色。<br><img src="https://ws1.sinaimg.cn/large/0069RVTdgy1fv11c5vl0gj30lu05cdj5.jpg" alt=""></p>
<p>而我的需求是想把删除键做成一个垃圾桶图标。而系统没有直接可用的API，那就只能曲线救国了。</p>
<p>首先，这个删除按钮在 iOS11 和 iOS11以下的系统中，所处的父级是不一样的。</p>
<h2 id="在iOS11以前"><a href="#在iOS11以前" class="headerlink" title="在iOS11以前"></a>在iOS11以前</h2><p>删除按钮的父级是cell图。<br><img src="https://ws2.sinaimg.cn/large/0069RVTdgy1fv11nwlk64j319g0lc7fn.jpg" alt=""></p>
<h2 id="iOS11"><a href="#iOS11" class="headerlink" title="iOS11+"></a>iOS11+</h2><p>删除按钮的父级类名为<code>UISwipeActionPullView</code>，<code>UISwipeActionPullView</code>的父级为<code>UITableViewRowAction</code>，也就是说<code>UISwipeActionPullView</code>和cell是同级的。<br><img src="https://ws3.sinaimg.cn/large/0069RVTdgy1fv11nwb7dpj31ae0jkds6.jpg" alt=""></p>
<p>所以，两者需要以不同的方式实现。</p>
<p>在两种系统中，当还未左滑调出删除按钮时，输出cell或tableView的所有子视图，发现并没有删除按钮的存在。也就是说，他们是在需要的时候，被创建出来的。所以，我们需要重写某个方法去截获这个删除按钮。</p>
<h2 id="在iOS11以前-1"><a href="#在iOS11以前-1" class="headerlink" title="在iOS11以前"></a>在iOS11以前</h2><p>重写<code>insertSubview:atIndex</code>方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">- (void)insertSubview:(UIView *)view atIndex:(NSInteger)index &#123;</span><br><span class="line">    [super insertSubview:view atIndex:index];</span><br><span class="line">    DLog(@&quot;insertSubview&quot;);</span><br><span class="line">    if ([view isKindOfClass:NSClassFromString(@&quot;UITableViewCellDeleteConfirmationView&quot;)]) &#123;</span><br><span class="line">        for (UIButton *btn in view.subviews) &#123;</span><br><span class="line"></span><br><span class="line">            if ([btn isKindOfClass:[UIButton class]]) &#123;</span><br><span class="line">                [btn setBackgroundColor:[UIColor clearColor]];</span><br><span class="line">                [btn mas_updateConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">                    make.width.mas_equalTo(adaptWidth(35));</span><br><span class="line">                    make.height.mas_equalTo(adaptWidth(35));</span><br><span class="line">                    make.centerX.mas_equalTo(0);</span><br><span class="line">                    make.centerY.mas_equalTo(0);</span><br><span class="line">                &#125;];</span><br><span class="line"></span><br><span class="line">                [btn setTitle:nil forState:UIControlStateNormal];</span><br><span class="line">                UIImage *img = [IMAGE(@&quot;list_deleting&quot;) imageForThemeColor:[UIColor redColor]];</span><br><span class="line">                [btn setImage:img forState:UIControlStateNormal];</span><br><span class="line">                [btn setImage:img forState:UIControlStateHighlighted];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="iOS11-1"><a href="#iOS11-1" class="headerlink" title="iOS11+"></a>iOS11+</h2><p>新建并使用一个继承于UITableView的控件，重写<code>layoutSubviews</code>方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">- (void)layoutSubviews&#123;</span><br><span class="line">    [super layoutSubviews];</span><br><span class="line"></span><br><span class="line">    //iOS11版本以上,自定义删除按钮:</span><br><span class="line">    if ([[[UIDevice currentDevice] systemVersion] doubleValue] &gt;= 11.0) &#123;</span><br><span class="line">        for (UIView *subview in self.subviews)</span><br><span class="line">        &#123;</span><br><span class="line">            if([subview isKindOfClass:NSClassFromString(@&quot;UISwipeActionPullView&quot;)])</span><br><span class="line">            &#123;</span><br><span class="line">                UIView *swipeActionPullView = subview;</span><br><span class="line">                swipeActionPullView.backgroundColor =  [UIColor clearColor];</span><br><span class="line"></span><br><span class="line">                UIButton *swipeActionStandardBtn = subview.subviews[0];</span><br><span class="line">                if ([swipeActionStandardBtn isKindOfClass:NSClassFromString(@&quot;UISwipeActionStandardButton&quot;)]) &#123;</span><br><span class="line"></span><br><span class="line">                    [swipeActionStandardBtn mas_updateConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">                        make.width.mas_equalTo(adaptWidth(35));</span><br><span class="line">                        make.height.mas_equalTo(adaptWidth(35));</span><br><span class="line">                        make.left.mas_equalTo(0);</span><br><span class="line">                        make.centerY.mas_equalTo(0);</span><br><span class="line">                    &#125;];</span><br><span class="line">                    [swipeActionStandardBtn setTitle:nil forState:UIControlStateNormal];</span><br><span class="line">                    [swipeActionStandardBtn setImage:[IMAGE(@&quot;list_deleting&quot;) imageForThemeColor:[UIColor redColor]] forState:UIControlStateNormal];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>*在iOS11以前，左滑cell不会走<code>layoutSubviews</code>的方法。在iOS11上，左滑时tableView不会走<code>insertSubview:atIndex</code>方法。</p>
<p><img src="https://ws2.sinaimg.cn/large/0069RVTdgy1fv12w0xbwqj30lm05gade.jpg" alt=""></p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/07/自定义UITableView左滑删除样式/" data-id="ckgx5nsg000250gbudmhzy7z3"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UITableView/">UITableView</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2018/11/30/iOS-UITableView-长按移动Cell的位置/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            iOS UITableView 长按移动Cell的位置
          
        </div>
      </a>
    
    
      <a href="/2018/09/05/Diary/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Diary</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2018-2020
        GG266
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278583018&amp;web_id=1278583018'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="GG266的个人博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>