<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="iOS coder,Machine-learning,DJ Hong的个人博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    2020年度总结 |  GG266的个人博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.jpg" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-2020年度总结" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2020年度总结
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/01/09/2020年度总结/" class="article-date">
  <time datetime="2021-01-09T10:36:52.000Z" itemprop="datePublished">2021-01-09</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/年终总结/">年终总结</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>2020是个多事之秋，从年初开始的新冠疫情，将大家封锁在家中，而我也在为接下去的一年该如何前行而迷茫着。我试着整理自己的资源，并为2020进行了大方向的规划，准确的说，更像是为2020年写了思维导图式的备忘录。恍然间，时间如白驹过隙，2020终究还是过去了，我希望能够通过总结过去一年的成绩，鼓励做更好的自己，并筹划更好的未来。</p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>2020加入了一家从事IOT业务的公司，公司的工作节奏是我认为比较舒服的那种，会给够开发人员足够的时间，其中6成的时间用于功能的开发，剩下的时间则是用于测试和修改，这让我们能够有时间对产品进行深入调试和优化，尽可能地保证产品的质量。<br>2020是工作维稳的一年，我离开上一家公司的原因，是因为它的工作内容与我的技术栈和职业规划相悖，过于安稳的状态甚至让技术有所下降。所以，我需要对自己进行调整，让职业规划回归正轨。<br>“物联网+智能家居”是未来势不可挡的趋势，也是我喜欢的行业之一，非常幸运在2020能够找到适合自己，以及自己能够喜欢的工作。<br>同时，作为开发人员，一定要有能够独当一面的作品，所以2020的下半年，“偷偷地”进行着一款写作软件的开发，希望能够在不远的未来，发布这个软件。（给自己挖个坑）</p>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><p>2020年的年初，虽然对未来有些迷茫，但还是定制了这一年的学习目标（算是一个学习内容备忘录吧）。主要学习内容包括一下几点。</p>
<h2 id="iOS新技术"><a href="#iOS新技术" class="headerlink" title="iOS新技术"></a>iOS新技术</h2><p>在新技术方面，其实有过到底是学习flutter还是swift的彷徨，最终的决定还是继续深入走iOS的技术方向。<br>重新翻出“吃灰”了的<a href="https://time.geekbang.org/column/intro/161" target="_blank" rel="noopener">《戴铭的iOS高手课程》</a>，个人感觉这本书最大的有点就是成列了iOS开发的知识体系，让像我这种遇到瓶颈的开发者能够有清晰的方向去提升。对于文章的内容，其实需要花大量的时间去研究，因为这门课程的内容主要还是对知识体系的介绍，更深入的内容需要开发者从实践、底层等方向去学习的。<br>开发语言方面，着重学习的了Swift语言，除了公司开发必须使用OC之外，不论是自己的独立项目还是LeetCode都使用Swift进行编写。真的。Swift相比OC是用了回不去的语言。</p>
<h2 id="LeetCode算法题"><a href="#LeetCode算法题" class="headerlink" title="LeetCode算法题"></a>LeetCode算法题</h2><p>使用语言：Swift<br>解决问题：</p>
<ul>
<li>简单：95 / 541</li>
<li>中等：18 / 989</li>
<li>困难：01 / 395<br>刷了“大量”的简单问题，进行一个算法的“入门”。太久没有接触算法题了，有些生疏。但是解题还是很有意思的一个事情，每日一题，不多不少，算是每天打卡吧。坚持了两个多月，后期应为工作有些忙碌，稍微有些懈怠了。今年和同事创建了一个LeetCode打卡群，希望大家能够在相互监督的环境下共同成长。同时Swift也在慢慢刷题的过程中，逐渐学习起来了。（哈哈~）</li>
</ul>
<h2 id="源码阅读-博客"><a href="#源码阅读-博客" class="headerlink" title="源码阅读+博客"></a>源码阅读+博客</h2><p>开发人员如何快速提成自己的技术水平呢？其中一个最好的方法就是学习优秀的开发者所设计开发的代码，从中吸取经验并为己所用。从9月份开始，在工作的空闲时间，我会阅读常用的第三方库的源码，并将自己的理解写成博客发布在自己的网站上，所谓“不动笔墨，不读书”吗，有输入也必须有输出，通过写博客的方式，是能够检验自己对内容的理解和巩固的。</p>
<p>以下是源码阅读的链接：</p>
<ul>
<li><a href="http://blog.gg266.tech/2020/09/03/iOS%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E2%80%94%E2%80%94YYModel/" target="_blank" rel="noopener">《iOS源码阅读——YYModel》</a></li>
<li><a href="http://blog.gg266.tech/2020/09/09/iOS%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%20%E2%80%94%E2%80%94%20MJExtension/" target="_blank" rel="noopener"> 《iOS源码阅读 —— MJExtension》</a></li>
<li><a href="http://blog.gg266.tech/2020/09/14/iOS%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%20%E2%80%94%E2%80%94%20YYModel%20%20vs%20%20MJExtension/" target="_blank" rel="noopener">《iOS源码阅读 —— YYModel vs MJExtension》</a></li>
<li><a href="http://blog.gg266.tech/2020/11/18/iOS%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E2%80%94%E2%80%94MJRefresh/" target="_blank" rel="noopener">《iOS源码阅读——MJRefresh》</a></li>
</ul>
<h1 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h1><p>我们这一代人的时间都是碎片化的，社会节奏太快，就算是在下班时间，也会时不时地接到老板的一通电话，要求就地修改需求。<br>这一年最大的成就可能就是养成了阅读的习惯吧，我给自己设定了每天一小时的阅读打卡任务，要求自己必须完成这项任务。<br>上下班的通勤时间，其实是最好的阅读时间，所以我大部分的阅读时光都是在地铁上度过的，这一年特别幸运的是“遇见”了不少好书，而且也想白岩松老师说的，读书是一件特别神奇的事情，你越去读书，好书就会源源不断地“主动”找到你，然后你就会读到许多优秀的作品。所以读书真的是一件特别幸福的事情。<br>这一年，我的阅读时间总共是122小时，读完了17本书，并在不同的地方留下了自己的足迹。这里推荐微信读书App，非常方便，可以算是一款社交类的阅读软件，而且几乎都是在白嫖🤣不过遇到了好书，我还会购买实体书，以方便后续反复阅读。</p>
<p>以下是读书笔记的链接：</p>
<ul>
<li><a href="http://blog.gg266.tech/2020/04/03/2020%E5%B9%B43%E6%9C%88%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" target="_blank" rel="noopener">《2020年3月读书心得》</a></li>
<li><a href="http://blog.gg266.tech/2020/04/10/2020%E5%B9%B44%E6%9C%88%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" target="_blank" rel="noopener">《2020年4月读书心得》</a></li>
<li><a href="http://blog.gg266.tech/2020/05/08/2020%E5%B9%B45%E6%9C%88%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" target="_blank" rel="noopener">《2020年5月读书心得》</a></li>
<li><a href="http://blog.gg266.tech/2020/08/31/2020%E5%B9%B48%E6%9C%88%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" target="_blank" rel="noopener">《2020年8月读书心得》</a></li>
<li><a href="http://blog.gg266.tech/2020/09/26/2020%E5%B9%B49%E6%9C%88%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" target="_blank" rel="noopener">《2020年9月读书心得》</a></li>
<li><a href="http://blog.gg266.tech/2020/10/17/2020%E5%B9%B410%E6%9C%88%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" target="_blank" rel="noopener">《2020年10月读书心得》</a></li>
</ul>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>对于我自己的生活没有太多可以分享的地方。最重要的是，真的要感谢洪太太，我的老婆大人。为了照顾我们的小宝，你放弃了个人的时间，在一定意义上成为了一名“全职妈妈”。从原来在家人人宠爱的小公主，摇身一变变成了家里的女超人，不过你依旧是，且永远是我心中的小公主。小宝能有现在的成长，也离不开你不停的学习，以及对小宝的认真和耐心的教育。<br>成长真的是一件很神奇的事情，从孩子第一次拿着食物放进自己的嘴里，第一次叫妈妈，第一爬行，第一次独自站立，第一次独自走路，时间真的很快，一晃眼小宝都已经一周岁了，学会了很多技能，也经常会可爱地惹得大家哈哈大笑，当然也有“不乖”的时候，但除了放下已经捏紧的拳头，还能怎么办呢，谁让他那么可爱的。当然，作为父母的职责，是陪伴和帮助孩子，教他明辨是非善恶，未来成为有独立思想的人！我们一直努力着。</p>
<h1 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h1><p>2020有太多可以优化的地方了，在各个方面。<br>工作上，希望能够找到心仪的远程岗位，让“只工作，不上班”的状态早日实现。<br>学习上，继续实行ORK工作法，脚踏实地完成任务，达成目标。<br>阅读上，读书是一个非常好的习惯，我要改变有时候沉迷社交网络的习惯，花费更多的时间投入书籍的怀抱，并影响身边的人，加入阅读的行列。<br>生活上，承担更多照顾和教育孩子义务。相比带孩子，上班真的是太幸福。所以，我想要让我的太太有时间去做自己的事情，或是心中的事业，去实现自己的梦想。</p>
<p>果然啊，又记成了流水账。</p>
<p>总计，2021，继续加油！</p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/01/09/2020年度总结/" data-id="ckrwvunms000ln7buos6rgstw"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随记/">随记</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/02/02/如何封装一个支持LaTex的Markdown解析器/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            如何封装一个支持LaTex的Markdown解析器
          
        </div>
      </a>
    
    
      <a href="/2020/11/18/iOS源码阅读——MJRefresh/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">iOS源码阅读——MJRefresh</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2018-2021
        GG266
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278583018&amp;web_id=1278583018'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="GG266的个人博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>