<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="iOS coder,Machine-learning,DJ Hong的个人博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    2020年3月读书心得 |  GG266的个人博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.jpg" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-2020年3月读书心得" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2020年3月读书心得
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/03/2020年3月读书心得/" class="article-date">
  <time datetime="2020-04-03T06:28:14.000Z" itemprop="datePublished">2020-04-03</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/阅读/">阅读</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gdgkfsmvgyj30u0146tpa.jpg" alt=""></p>
<h2 id="《富爸爸穷爸爸》"><a href="#《富爸爸穷爸爸》" class="headerlink" title="《富爸爸穷爸爸》"></a>《富爸爸穷爸爸》</h2><p>都说三十而立，我明年也就三十了。我们这代人，多“大器晚成”，因为没有太多生活的压力，面对如今这丰富的物质世界，挣钱慢，花钱快。<br>已经不记得是从哪个途径获取到《富爸爸穷爸爸》这这本书。读完它并没有对我接下来的“致富”有多大帮助，但是从书中却可以看到很多作者提出的“穷人”因何而穷的原因，在自己身上都会被对应到。<br>读罢本书，给我最大的收获是，重新确立自己的财富观和消费观。接下去，将从几个点，描述一下我从书中所得到的一些感受。</p>
<h3 id="专注自己的事业-正确的消费观"><a href="#专注自己的事业-正确的消费观" class="headerlink" title="专注自己的事业/正确的消费观"></a>专注自己的事业/正确的消费观</h3><blockquote>
<p>大多数人会冲动地用贷款去买新车或其他奢侈品，他们可能对生活有些厌烦了，所以期待有点新玩意儿。用贷款买奢侈品，结果迟早会让人们放弃那些东西，因为借下的债是个沉重的负担。<br>在你花时间投资并创建自己的事业之后，就准备好迎接那个富人的最大秘密吧。这个秘密铺平了富人的致富之路。</p>
</blockquote>
<p>回顾自己的生活，是不是和作者描述的极其相似？我们像“穷爸爸”一样，日复一日地努力上班，为的是每个月那固定时间固定金额的工资，我们用他支付房租，支付每顿饭，甚至我们都拿不到全部的金额，因为我们还需要交税，女孩们或许还需要购买一些化妆品，男孩们想想应该买鞋了，这些都是日常生活里的“基本开销”。偶尔对生活和工作的“压力”有些不满，想要购买一些早就心仪已久的“奢侈品”（展开可以理解成价格不菲的电子产品或名牌包包），这是无可厚非的，平凡的日子里需要一些新鲜玩意儿刺激一下。但是，我们更多的支付方式是什么？望着手头本就不宽裕的现金，更可能会选择花呗、信用卡、甚至分期付款，动用未来的钱，让自己背上一个个负债。<br>而“富人”的选择是，现金的存是资产增值的保障，他们会使用现金去购买资产，通过资产去挣取收益，而通过收益的部分金额作为奖励全额购买“奢侈品”。<br>对此，我思考了以往的生活消费方式，对于一些金额“小高”的商品，我会选择存一小段时间的钱以后，全额购买；而对于金额“较高”，而我有基于想要的商品，毫无悬念地会选择分期付款的。<br>是时候对现有的消费观进行修正了，我们努力工作，是为了让生活变得更好，每个人都应该去“创业”，这并不是说让大家毅然决然地辞去现在还能有收入的工作，而投身去不稳定的创业中去，而是当今我们所说的“副业”，找一个自己喜欢的，擅长的，甚至是自己早就想干的事业，全身心地投入其中，努力让“副业”产生现金流。当“副业”有了一定规模，拥有了一定团队规模，它就能够成为我们的资产，而资产能够产生较为稳定的现金，是不是就离财务自由更进了一步。</p>
<h3 id="资产"><a href="#资产" class="headerlink" title="资产"></a>资产</h3><blockquote>
<p>资产就是能把钱放进你口袋里的东西＆负债是把钱从你口袋里取走的东西。</p>
<p>资产举例：<br>一、不需我到场就可以正常运作的业务<br>二、股票、基金、债券<br>三、产生收入的房地产<br>四、专利权和著作权<br>五、任何其它有价值、可产生收入或增值并且有很好的流通市场的东西<br>六、知识</p>
<p>负债举例：<br>一、维持生存：食、衣、住、行<br>二、健康问题：亚健康、医院、药物<br>三、休闲娱乐：出游、旅行、餐宴、活动<br>四、法令规定：税务、手续费、规费<br>五、额外开销：罚单、社交、补遗<br>六、资金借贷：贷款、信用卡、私人借款</p>
</blockquote>
<p>作者在书中反复强调应该增加资产，减少负债。因为资产能够增加现金流，也就是为我们挣钱。而尽量减少负债，能够让我们维持手中尽量过的资金，而资金可以用来投资（钱生钱）或储蓄（我认为一定量的储蓄是必要的）。同时，我们应该养成一个良好的习惯，那就是利用创造的收入去消费，特别是大额消费，而避免所以动用储蓄。</p>
<h3 id="风险与收益"><a href="#风险与收益" class="headerlink" title="风险与收益"></a>风险与收益</h3><blockquote>
<p>“保险”的投资尝尝过于安全，太安全则会导致低收益。</p>
</blockquote>
<p>高风险，高回报；低风险，低收益。<br>风险与收益成正比，是一个所有人都明白的道理。<br>将钱存在银行里，或者购买一些风险低收益稳定的基金，属于“低风险”的投资。<br>而创业、投资股票这类，我认为是”高风险“的投资。<br>我认为，每个人都值得为自己建立一份事业，这里的事业不是指上班的工作，而是实实在在的自己当”老板“，且不论规模大小，当这份事业有了一定的收入，那它就能成为我们的资产。<br>当然，高风险以为着失败后，所要承受的后果，也会比低风险的投资要大。所以，投入高风险投资前，需要具备尽量多的专业知识，避免采坑，将风险发生的可能性降低，同时还要有乐观迎接失败的心态。失败并不代表一无所获，可以收获经验，我们应该尽量早地去”试错“和”失败“，因为当我们还年轻的时候，我们有更高的抗风险能力，容错能力。</p>
<h3 id="试着付诸实践"><a href="#试着付诸实践" class="headerlink" title="试着付诸实践"></a>试着付诸实践</h3><blockquote>
<p>在周末研讨班学习”如何购买破产的房地产“时，我学会了一个模式，那就是试着付诸实践，而这一步正式许多人没能做到的。</p>
</blockquote>
<p>学到的知识，如果不去实践，那就永远不会成为自己的能力。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>《富爸爸穷爸爸》这本书给我的最大帮助是确立正确的消费观——不要用储蓄去支付”奢侈品“，而是应该通过学习专业知识，用以购买或获取良性资产，降低风险，让资产为自己工作。</p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/03/2020年3月读书心得/" data-id="ckeio5qyt0014zrbucoj5rdb9"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书心得/">读书心得</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/10/2020年4月读书心得/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2020年4月读书心得
          
        </div>
      </a>
    
    
      <a href="/2020/03/24/LeetCode算法学习日记（2020年3月）/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">LeetCode算法学习日记（2020年3月）</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2018-2020
        GG266
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278583018&amp;web_id=1278583018'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="GG266的个人博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>