<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="iOS coder,Machine-learning,DJ Hong的个人博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    2020年8月读书心得 |  GG266的个人博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.jpg" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-2020年8月读书心得" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2020年8月读书心得
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/08/31/2020年8月读书心得/" class="article-date">
  <time datetime="2020-08-31T15:15:49.000Z" itemprop="datePublished">2020-08-31</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/阅读/">阅读</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p><img src="https://img.alicdn.com/i1/2453833909/TB2x34gnVXXXXXFXpXXXXXXXXXX_!!2453833909.jpg_q90.jpg" alt=""></p>
<h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>起因是我在小专栏中看到了<a href="https://xiaozhuanlan.com/seestocks" target="_blank" rel="noopener">《美港股投资入门指南》 by 寂小桦</a>，就饶有兴趣的看起来。<br>可能很多人都渴望在股票的牛市里分到一杯羹，我也是其中一个。如果说仅仅是作为一个业余的投资者，恰当的股票投资，也能够为投资者带来可观的被动收入，这便是我对股票开始有兴趣的原因。专栏中还有一篇专门推荐<a href="https://xiaozhuanlan.com/topic/7952486301" target="_blank" rel="noopener">《给股票投资新手的书单》</a>。十分值得参考，《股票大作手回忆录》便是我读完的书单里的第一本书。</p>
<h3 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h3><blockquote>
<p>能看对波动方向的人很多，能看对波动并坚持不动的人才真正厉害。但是，一个股票投资者只有牢牢掌握了这个诀窍才能赚大钱。而这是最难学的。</p>
</blockquote>
<p>这里我就直接拿作者举例了。就算强如利弗摩尔这样的操盘手，在他的投资生涯当中也是几经沉浮，不断地上演破产又东山再起又破产的故事。原因恰恰都是因为他没有坚守自己的投资原则。本书没有太多的干货，但是不乏十分具体的操盘过程和细节，而作者始终想告诉读者的其实是，交易方法任何人都可以学习，而获得什么样的结果，最终取决于对自身的认知和心性。</p>
<blockquote>
<p>投资从无新鲜事。所有的一切都是轮回。</p>
</blockquote>
<p>此话无需多言，你品，你细品。</p>
<h3 id="股市永远是对的"><a href="#股市永远是对的" class="headerlink" title="股市永远是对的"></a>股市永远是对的</h3><blockquote>
<p>真正打败我的，是我没有继续坚持我的交易方法。换句话说，只有当市场上有先例支持我的交易计划时，我才做交易。</p>
</blockquote>
<p>任何投资都不应该仅凭主观意识下决定，而是应该通过市场和行情，甚至在有必要的时候，交上一笔”学费“，以证明当下的判断是对是错。不要因为跌了几个点，就慌乱了阵脚，相信自己的判断才是最重要的。</p>
<h3 id="在正确的时机买进卖出"><a href="#在正确的时机买进卖出" class="headerlink" title="在正确的时机买进卖出"></a>在正确的时机买进卖出</h3><blockquote>
<p>我从不介意告诉别人我对市场的看法，无论是看好还是看坏。但也仅仅于此，我从不会告诉别人是买进还是抛出具体的某种股票。</p>
</blockquote>
<p>作者在文中提到，许多人不会听取他对股市的分析和看法，他们只希望确切地知道到底该买什么，抛什么。”而和市场打交道，就应该默默无闻，一声不吭。否则，只会招来非议和提防。这对投资没有任何好处“</p>
<h3 id="真正的股市之王"><a href="#真正的股市之王" class="headerlink" title="真正的股市之王"></a>真正的股市之王</h3><blockquote>
<p>当投资机会来临时，不要畏首畏尾、裹足不前。如果有利可图，而风险又在可承受的范围内，就应果断地采取行动。—— 索罗斯</p>
</blockquote>
<p></p>

<blockquote>
<p>我一直遵循一条古老的交易原则，那就是当股票第一次上穿100美元、200美元或300美元时，上涨的趋势是不会就此止步的，只会升高更多。因而只要它一上穿关键点你就买，肯定能赚上一笔，胆小的人不喜欢在股价创新高时买入股票，但我却有类似的“史实”来指引我在这个时候大胆买入。</p>
</blockquote>
<p></p>

<blockquote>
<p>对我来说，赚钱的方法就是行动起来，而赚大钱的方法却是要在机会来临的时候做出正确的选择。在这一行业你要理论结合实际，绝不能只做书面研究，而是既要做一个研究者，又要做一个投机者。</p>
</blockquote>
<p>个人感觉，作者的经验，仅适用于作者本人。因为文中其实多次提到，利弗摩尔经常会有要抛出或买进某只股票的预感，值得注意的是，这种预感不是空穴来风的。或许是因为他几十年作手生涯积累的经验和直觉，在潜意识中告诉了他答案。所以作者想告诉我们的是，如果建立起了自己的交易原则，且行情风险又恰好都在能接受的体系之内，就应该相信自己，果断采取行动，抓住赚取利润的机会。</p>
<h3 id="别让希望和恐惧伤害你"><a href="#别让希望和恐惧伤害你" class="headerlink" title="别让希望和恐惧伤害你"></a>别让希望和恐惧伤害你</h3><blockquote>
<p>在所有游戏中，唯一真正需要在行动前做好准备的恰恰是准备本身，有些人在用他一半的财产冒险时，用来准备的时间还没有买一辆平价汽车考虑的时间久。</p>
</blockquote>
<p></p>

<blockquote>
<p>在建仓的过程中，总会先亏掉5万或6万美元去测试市场。看起来这种测试的代价确实不小，但事实并非如此，当真正的行情开始时，这点亏损很快就会赚回来，只有把握住正确的机会才能赚到钱。</p>
</blockquote>
<p></p>

<blockquote>
<p>我对自己的交易方法已经说得很清楚了，只在稳操胜券的时候才下大注，而犯错的时候只亏损一点探测性的赌注，这种做法相当英明。如果按我说的方法去交易，就可以始终持有有利润的头寸，回报也总是最为丰厚。</p>
</blockquote>
<p>大多数情况下，股市并不会像投机者心里一厢情愿所期盼的方向发展，如果心中有了预测方向，接下去要做的就应该是通过少量下注和跟踪来论证自己的假设，检验市场的走势和自己的判断是否一致或者相悖，不管结局是哪一种，按做好计划，按计划执行，大概率地情况下，能够赚取到不错的利润，或者规避掉可能的损失。永远不要去打无准备的战争，不然结局可能会很惨。</p>
<blockquote>
<p>投机商真正的敌人往往是自己内心的想法，它与人性的希望和恐惧融为一体。在交易中，当市场对你不利时，你总是希望这一天早日结束，但你失去的总是比你预想的要多；当市场一旦按你的方向走，你就会心生恐惧，担心第二天你的利润就没有了，于是迅速终结交易。恐惧使你没有勇气赚得即将到手的钱，一个成功的交易商必须要战胜这两种根深蒂固的本能，打消本能的冲动。别人认为充满希望的时候警惕谨慎，而别人徘徊犹豫的时候大胆出手。他必须时刻警惕他的亏损会让自己无力承受，也必须希望他的利润能迅猛增长。平常人对股票所持有的赌博观念是十分错误的。</p>
</blockquote>
<p>每个人都应该有自己的交易原则和止损线，而不应该让贪婪和恐惧侵占了大脑中所有的理智。</p>
<h3 id="交易者无法离开市场"><a href="#交易者无法离开市场" class="headerlink" title="交易者无法离开市场"></a>交易者无法离开市场</h3><blockquote>
<p>对于业余投资者来说，非常重要的一点是要用一种适当怀疑的眼光来审视专业投资人，至少这样做可以让你弄清楚在投资中你所面对的是一些什么样的人。由于主要上市公司70%的股票都掌握在机构投资者手中，因此不论你是买入还是卖出股票的时候，你所面对的投资竞争对手是专业投资者的可能性越来越大。—— 彼得·林奇</p>
</blockquote>
<p>论投机，个人应该是玩儿不过机构投资者，所以个人投资更应该倾向于对上市公司长期的价值投资，而非短期投机。</p>
<h3 id="投机者要接受必要的训练"><a href="#投机者要接受必要的训练" class="headerlink" title="投机者要接受必要的训练"></a>投机者要接受必要的训练</h3><blockquote>
<p>业余投资者只要花少量时间，研究自己比较熟悉的行业中的几家上市公司，股票投资业绩就能超过95%的管理基金的专业投资者，而且会从中得到许多乐趣。—— 彼得·林奇</p>
</blockquote>
<p>即：做认知内的投资。</p>
<h3 id="当心“匿名内幕人”的“忠告”"><a href="#当心“匿名内幕人”的“忠告”" class="headerlink" title="当心“匿名内幕人”的“忠告”"></a>当心“匿名内幕人”的“忠告”</h3><blockquote>
<p>大众必须牢记一点：股价长期下跌绝不是空头打压所致。一只股票不断下跌时，背后一定存在着隐情，不是市场有问题，就是公司本身有问题。</p>
</blockquote>
<p>由于作手的操盘，造成短期内走势出现较大的波动，是有可能的。但从长期来看，股票的价格，体现的是公司的价值所在，这才是投资的本质和初衷。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>作者在书中多处详细地描述了他在期货、股票上的操作，值得多读细品。对于我一个股市小白来说，收货还是很大的。入股市之前，提升专业知识和自我认知尤为重要。操作股票不仅需要技巧，更是考验人性的一件事。</p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/31/2020年8月读书心得/" data-id="ckhnfj2x2000m5tbuo4vkfe0k"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书心得/">读书心得</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/09/03/iOS源码阅读——YYModel/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            iOS源码阅读——YYModel
          
        </div>
      </a>
    
    
      <a href="/2020/08/29/LPR浮动利率究竟是什么？/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">LPR浮动利率究竟是什么？</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2018-2020
        GG266
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278583018&amp;web_id=1278583018'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.svg" alt="GG266的个人博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>